# Anvil
ANVIL_API_URL=https://preprod.api.ada-anvil.app/v2/services
ANVIL_API_KEY=your_anvil_api_key

# Policy
POLICY_SIGN_KEY=ed25519e_sk1n....
POLICY_KEY_HASH=98ea6204a87...
POLICY_EXPIRATION_DATE=2025-07-15

# Treasury
TREASURY_ADDRESS=addr_test1qzq...
TREASURY_SIGN_KEY=ed25519e_sk1n....

# Blockfrost
BLOCKFROST_PROJECT_ID=preprody3AixfEYe0CEJq...
BLOCKFROST_BASE_URL=https://cardano-preprod.blockfrost.io/api/v0